Jesse Drake Korenia Football
Korenia,North,South,,,,,,,,,,,
Belle Island,East,West,,,,,,,,,,,
Missoula,West,East,,,,,,,,,,,
Kota,East,West,,,,,,,,,,,
Amateras,North,South,,,,,,,,,,,
Trimea,North,South,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# Korenia,,,,,,,,,,,,,
TEAM,Korenia,North,Fred Hampton,FRED,95,AMHS,,,,,,,
TEAM,Korenia,North,Al Masjid,AMHS,85,FRED,,,,,,,
TEAM,Korenia,North,Rivernorth,RVR,85,KPRP,,,,,,,
TEAM,Korenia,North,East Korenia,EKOR,85,ART,,,,,,,
TEAM,Korenia,North,Emanuel,EMAN,75,KBCH,,,,,,,
TEAM,Korenia,North,Sub South Jerusallem,SJ,82,STRW,,,,,,,
TEAM,Korenia,North,Sub Jerusallem,JER,90,DEB,,,,,,,
TEAM,Korenia,South,Southplains,SPLN,91,KORC,,,,,,,
TEAM,Korenia,South,Korenia Beach,KBCH,85,EMAN,,,,,,,
TEAM,Korenia,South,Korenia Central,KORC,83,SPLN,,,,,,,
TEAM,Korenia,South,Korenia Prep,KPRP,80,RVR,,,,,,,
TEAM,Korenia,South,Arthur High,ART,72,EKOR,,,,,,,
TEAM,Korenia,South,Sub Stranow,STRW,70,SJ,,,,,,,
TEAM,Korenia,South,Sub Debsian,DEB,66,JER,,,,,,,
# Belle Island,,,,,,,,,,,,,
TEAM,Belle Island,East,Historic District,HIST,95,TLM,,,,,,,
TEAM,Belle Island,East,Taj Laham,TLM,90,HIST,,,,,,,
TEAM,Belle Island,East,Uptown,UPT,80,MPL,,,,,,,
TEAM,Belle Island,East,Maple Park,MPL,80,UPT,,,,,,,
TEAM,Belle Island,East,Greentown,GRE,75,RCKF,,,,,,,
TEAM,Belle Island,East,Upper Colony,UPC,55,CR,,,,,,,
TEAM,Belle Island,East,Circle River,CR,80,UPC,,,,,,,
TEAM,Belle Island,West,South Square,SS,70,CHA,,,,,,,
TEAM,Belle Island,West,Chalet,CHA,80,SS,,,,,,,
TEAM,Belle Island,West,Rockefeller,RCKF,70,GRE,,,,,,,
TEAM,Belle Island,West,Firestone,FRST,60,CRS,,,,,,,
TEAM,Belle Island,West,Crescent,CRS,90,FRST,,,,,,,
TEAM,Belle Island,West,Acropolis,ACRP,85,NS,,,,,,,
TEAM,Belle Island,West,North Sandy,NS,80,ACRP,,,,,,,
# Missoula,,,,,,,,,,,,,
TEAM,Missoula,West,Downtown,DTN,90,FER,,,,,,,
TEAM,Missoula,West,Ferris Park,FER,85,DTN,,,,,,,
TEAM,Missoula,West,Middletown,MID,80,TER,,,,,,,
TEAM,Missoula,West,Terchian,TER,75,MID,,,,,,,
TEAM,Missoula,West,Triumphe,TRM,70,MG,,,,,,,
TEAM,Missoula,West,Mount Granite,MG,65,TRM,,,,,,,
TEAM,Missoula,West,Sub Missoula Beach,MBE,85,COLP,,,,,,,
TEAM,Missoula,East,Arcologe,ARCG,60,ES,,,,,,,
TEAM,Missoula,East,East Side,ES,95,ARCG,,,,,,,
TEAM,Missoula,East,Seattle,SEAT,90,BIO,,,,,,,
TEAM,Missoula,East,Biome,BIO,85,SEAT,,,,,,,
TEAM,Missoula,East,Amelia,AML,85,DS,,,,,,,
TEAM,Missoula,East,DeSalle,DS,75,AML,,,,,,,
TEAM,Missoula,East,Colonel Park,COLP,85,MBE,,,,,,,
# Kota,,,,,,,,,,,,,
TEAM,Kota,East,Kota Prep,KP,90,MED,,,,,,,
TEAM,Kota,East,Medan,MED,80,KP,,,,,,,
TEAM,Kota,East,Cylinda,CYL,80,SYD,,,,,,,
TEAM,Kota,East,Sydney,SYD,75,CYL,,,,,,,
TEAM,Kota,East,Southtown,STTN,70,PS,,,,,,,
TEAM,Kota,East,Palm Springs,PS,60,STTN,,,,,,,
TEAM,Kota,East,Leech,LEE,60,PRNG,,,,,,,
TEAM,Kota,West,Freshner,FR,50,MT,,,,,,,
TEAM,Kota,West,Mineraltown,MT,95,FR,,,,,,,
TEAM,Kota,West,Jat Lehman,JL,85,EK,,,,,,,
TEAM,Kota,West,East Kota,EK,80,JL,,,,,,,
TEAM,Kota,West,Edison Park,EP,80,SH,,,,,,,
TEAM,Kota,West,South Habor,SH,70,EP,,,,,,,
TEAM,Kota,West,Pringle,PRNG,60,LEE,,,,,,,
# Amateras,,,,,,,,,,,,,
TEAM,Amateras,North,White Mountain,WHI,90,NC,,,,,,,
TEAM,Amateras,North,Near Central,NC,90,WHI,,,,,,,
TEAM,Amateras,North,Minen,MIN,85,FAI,,,,,,,
TEAM,Amateras,North,Faisal,FAI,85,MIN,,,,,,,
TEAM,Amateras,North,Low Manor,LOW,75,HAB,,,,,,,
TEAM,Amateras,North,Habai,HAB,70,LOW,,,,,,,
TEAM,Amateras,North,Sub Ama Mountains,AMA,70,LID,,,,,,,
TEAM,Amateras,South,Near West,NWE,60,GT,,,,,,,
TEAM,Amateras,South,Gast Tower,GT,90,NWE,,,,,,,
TEAM,Amateras,South,Little China,LC,85,EIF,,,,,,,
TEAM,Amateras,South,Eiffel,EIF,75,LC,,,,,,,
TEAM,Amateras,South,Whitetown,WHT,75,BRG,,,,,,,
TEAM,Amateras,South,Bridge,BRG,75,WHT,,,,,,,
TEAM,Amateras,South,Sub Liddle,LID,70,AMA,,,,,,,
# Trimea,,,,,,,,,,,,,
TEAM,Trimea,North,House Lawn,HSL,90,CRO,,,,,,,
TEAM,Trimea,North,Cropt,CRO,90,HSL,,,,,,,
TEAM,Trimea,North,Stables Park,SP,85,SWT,,,,,,,
TEAM,Trimea,North,Southwest Trimea,SWT,85,SP,,,,,,,
TEAM,Trimea,North,North Old Town,NOT,75,BLO,,,,,,,
TEAM,Trimea,North,Sub Hendrix Soneman,SON,90,MTHX,,,,,,,
TEAM,Trimea,North,Sub Mount Hendrix,MTHX,90,SON,,,,,,,
TEAM,Trimea,South,Block,BLO,70,NOT,,,,,,,
TEAM,Trimea,South,Makret,MAK,60,WINT,,,,,,,
TEAM,Trimea,South,Winterville,WINT,90,MAK,,,,,,,
TEAM,Trimea,South,Cold River,CRI,85,MARI,,,,,,,
TEAM,Trimea,South,Marina,MARI,75,CRI,,,,,,,
TEAM,Trimea,South,Sub Hendrix City,HC,70,WL,,,,,,,
TEAM,Hendrix,South,Sub Wheel Lake,WL,64,HC,,,,,,,
END_FILE,,,,,,,,,,,,,
