[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North Korenia Conference,Top,Bottom,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Korenia Conference,Top,Bottom,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Al Masjid,AMHS,North Korenia Conference,82,Top,2,,,,,,,,,,,,,,,,,,,,,,,,,,
East Korenia,EKHS,North Korenia Conference,57,Bottom,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Emanu-El,EHS,North Korenia Conference,78,Bottom,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Fred Hampton High,FHHS,North Korenia Conference,91,Top,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Rivernorth,RHS,North Korenia Conference,72,Top,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Arthur High,AHS,South Korenia Conference,77,Bottom,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Beach,KBHS,South Korenia Conference,63,Bottom,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Central,KCHS,South Korenia Conference,79,Top,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Prep,PSK,South Korenia Conference,93,Top,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Southplains,SHS,South Korenia Conference,68,Top,0,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Diamond Bowl,Riverwalk Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
