[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North Korenia Conference,NKC,NKC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Korenia Conference,SKC,SKC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fred Hampton High,FHHS,Independent,91,NKC,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Al Masjid,AMHS,Independent,82,NKC,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Rivernorth,RHS,Independent,72,NKC,3,,,,,,,,,,,,,,,,,,,,,,,,,,
East Korenia,EKHS,Independent,57,NKC,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Emanu-El,EHS,Independent,78,NKC,4,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Southplains,SHS,Independent,68,SKC,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Beach,KBHS,Independent,63,SKC,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Central,KCHS,Independent,79,SKC,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Prep,PSK,Independent,93,SKC,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Arthur High,AHS,Independent,77,SKC,4,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Diamond Bowl,Riverwalk Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
