[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Top Five,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bottom Five,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fred Hampton,FHH,Top Five,68,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Al Masjid,AMH,Top Five,87,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Rivernorth,RNH,Top Five,50,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
East Korenia,EKH,Top Five,60,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Emanuel,EHS,Top Five,52,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Southplains,SPH,Bottom Five,62,North,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Beach,KBH,Bottom Five,72,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Central,KCH,Bottom Five,50,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Prep,PSK,Bottom Five,65,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Arthur High,AHS,Bottom Five,64,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rose Bowl,Orange Bowl,Sugar Bowl,Fiesta Bowl,Peach Bowl,Cotton Bowl,Citrus Bowl,Gator Bowl,Cactus Bowl,Alamo Bowl,Holiday Bowl,Sun Bowl,Liberty Bowl,Independence Bowl,Vegas Bowl,Military Bowl,Aloha Bowl,Humanitarian Bowl,Outback Bowl,Camping Bowl,Potato Bowl,Music City Bowl,New Orleans Bowl,Texas Bowl,New Mexico Bowl,Arizona Bowl,Frisco Bowl,Cure Bowl,Camellia Bowl,Bahamas Bowl,Birmingham Bowl,First Responder Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
