[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Big 12,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pac-12,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
American,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MAC,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mt West,Mountain,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sun Belt,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Independent,Indy,Indy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Top Five,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bottom Five,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Boston College,BC,ACC,68,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Clemson,CLEM,ACC,87,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Duke,DUKE,ACC,50,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Florida State,FSU,ACC,60,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Georgia Tech,GT,ACC,52,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Louisville,LOUI,ACC,62,Atlantic,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Miami,MIA,ACC,72,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,
North Carolina,UNC,ACC,50,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,
NC State,NCST,ACC,65,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Pittsburgh,PITT,ACC,64,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Syracuse,SYR,ACC,64,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Wake Forest,WAKE,ACC,50,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Virginia,VIR,ACC,62,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Virginia Tech,VTEC,ACC,70,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Illinois,ILL,Big Ten,50,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Indiana,IND,Big Ten,50,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Iowa,IOW,Big Ten,67,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Maryland,MARY,Big Ten,53,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Michigan,MIC,Big Ten,80,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Michigan State,MSU,Big Ten,70,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Minnesota,MIN,Big Ten,63,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Nebraska,NEB,Big Ten,65,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Northwestern,NWU,Big Ten,68,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Ohio State,OSU,Big Ten,85,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Penn State,PSU,Big Ten,79,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Purdue,PUR,Big Ten,55,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Rutgers,RUT,Big Ten,50,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Wisconsin,WIS,Big Ten,75,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Baylor,BAY,Big 12,52,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Iowa State,ISU,Big 12,65,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Texas Tech,TTEC,Big 12,53,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Kansas,KAN,Big 12,50,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Kansas State,KSU,Big 12,58,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Oklahoma,OKL,Big 12,82,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Oklahoma State,OKST,Big 12,71,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Texas,TEX,Big 12,78,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,
TCU,TCU,Big 12,70,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
West Virginia,WVU,Big 12,74,North,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Arizona,ARIZ,Pac-12,57,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Arizona State,ASU,Pac-12,60,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
California,CAL,Pac-12,65,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Colorado,COL,Pac-12,55,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Oregon,OREG,Pac-12,75,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Oregon State,ORST,Pac-12,50,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Stanford,STAN,Pac-12,70,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,
UCLA,UCLA,Pac-12,57,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
USC,USC,Pac-12,70,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Washington,WASH,Pac-12,75,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Washington State,WSU,Pac-12,70,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Utah,UTAH,Pac-12,75,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama,BAMA,SEC,90,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Arkansas,ARK,SEC,50,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Auburn,AUB,SEC,75,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Florida,FLOR,SEC,77,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Georgia,UGA,SEC,85,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Kentucky,UK,SEC,69,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
LSU,LSU,SEC,80,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Missouri,MIZ,SEC,63,East,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Ole Miss,MISS,SEC,50,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Mississippi State,MSST,SEC,73,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
South Carolina,SC,SEC,65,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Tennessee,TENN,SEC,65,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Texas AM,TXAM,SEC,70,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Vanderbilt,VAND,SEC,50,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fred Hampton High,FHHS,Korenia,91,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Al Masjid,AMHS,Korenia,82,North,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Rivernorth,RHS,Korenia,72,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
East Korenia,EKHS,Korenia,57,North,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Emanu-El,EHS,Korenia,78,North,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Southplains,SHS,Korenia,68,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Beach,KBHS,Korenia,63,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Central,KCHS,Korenia,79,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Korenia Prep,PSK,Korenia,93,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Arthur High,AHS,Korenia,77,South,4,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Central Florida,UCF,American,68,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Cincinnati,CINN,American,55,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
East Carolina,ECU,American,33,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Houston,HOU,American,50,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Memphis,MEMP,American,60,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Navy,NAVY,American,42,West,3,,,,,,,,,,,,,,,,,,,,,,,,,,
South Florida,USF,American,65,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Southern Methodist,SMU,American,50,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Temple,TEM,American,43,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Tulane,TUL,American,38,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Tulsa,TULS,American,39,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,
UConn,UCON,American,35,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Akron,AKR,MAC,35,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Ball State,BAL,MAC,28,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Bowling Green,BG,MAC,30,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Buffalo,BUF,MAC,34,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Central Michigan,CMU,MAC,40,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Eastern Michigan,EMU,MAC,38,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Kent State,KNST,MAC,30,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Miami OH,MiOH,MAC,34,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Illinois,NIU,MAC,44,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Ohio,OHIO,MAC,44,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Toledo,TOL,MAC,44,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Western Michigan,WMU,MAC,44,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Air Force,AF,Mt West,42,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Boise State,BOIS,Mt West,63,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Colorado State,CSU,Mt West,47,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Fresno State,FRES,Mt West,55,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Hawaii,HAW,Mt West,38,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Nevada,NEV,Mt West,38,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,
New Mexico,NMEX,Mt West,38,Mountain,1,,,,,,,,,,,,,,,,,,,,,,,,,,
San Diego State,SDSU,Mt West,55,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,
San Jose State,SJSU,Mt West,30,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,
UNLV,UNLV,Mt West,28,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Utah State,UTST,Mt West,50,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Wyoming,WYM,Mt West,45,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Appalachian State,APP,Sun Belt,42,A,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Arkansas State,AKS,Sun Belt,33,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Coastal Carolina,COC,Sun Belt,36,A,5,,,,,,,,,,,,,,,,,,,,,,,,,,
LA Monroe,LMON,Sun Belt,38,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
LA Lafayette,LALF,Sun Belt,35,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Troy,TROY,Sun Belt,46,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Texas State,TXST,Sun Belt,30,B,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Georgia Southern,GASO,Sun Belt,37,A,4,,,,,,,,,,,,,,,,,,,,,,,,,,
Georgia State,GAST,Sun Belt,27,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
South Alabama,SAL,Sun Belt,31,B,4,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Army,ARMY,Independent,43,INDY,3,,,,,,,,,,,,,,,,,,,,,,,,,,
BYU,BYU,Independent,55,INDY,0,,,,,,,,,,,,,,,,,,,,,,,,,,
Liberty,LIB,Independent,33,INDY,3,,,,,,,,,,,,,,,,,,,,,,,,,,
New Mexico St,NMST,Independent,38,INDY,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Notre Dame,ND,Independent,80,INDY,2,,,,,,,,,,,,,,,,,,,,,,,,,,
UMass,MASS,Independent,38,INDY,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rose Bowl,Orange Bowl,Sugar Bowl,Fiesta Bowl,Peach Bowl,Cotton Bowl,Citrus Bowl,Gator Bowl,Cactus Bowl,Alamo Bowl,Holiday Bowl,Sun Bowl,Liberty Bowl,Independence Bowl,Vegas Bowl,Military Bowl,Aloha Bowl,Humanitarian Bowl,Outback Bowl,Camping Bowl,Potato Bowl,Music City Bowl,New Orleans Bowl,Texas Bowl,New Mexico Bowl,Arizona Bowl,Frisco Bowl,Cure Bowl,Camellia Bowl,Bahamas Bowl,Birmingham Bowl,First Responder Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
